<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
tools:context=".MainActivity"

    xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical">

<ImageView
    android:id="@+id/playbutton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/main_play_button"
    android:layout_gravity="center"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Start Button!"
    android:layout_gravity="center"/>




</LinearLayout>